<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-ing">
      <h1>Im chandan</h1>
      <h2 class="pro"> -im a programmer</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img class="mountain" src="mountain.png" alt="mountain-img">

    </div>
    <br>
    <br>
    <br>
    <div class="middle-container">
   <div class="profile">
     <img src="chandan.png" alt="Image of Chandan">
     <h2>Hello.</h2>
     <p>I am an Android and Web Developer. Main goal in life is Stable Job and ofcourse 'Netflix and Chill'. In the era of coffee, i would Love to have a tea with my Date.</p>
   </div>
   <br>
   <hr>
   <br>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="computer" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif" alt="Computing">
       <h3>Design and Devlopment</h3>
       <p>I started learning to code when I was 18 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web Application.</p>
      </div>
     <div class="skill-row">
       <img class="chillies" src="https://media.giphy.com/media/eH2ohB55ezWHNTHzEz/giphy.gif" alt="Chilli">
       <h3>Doodle Challenge</h3>
       <p>But my best skill is actually in drwaing Doodle art. I am the undisputed king of doodle art challenge. <strong>F.R.I.E.N.D.S</strong> doodle arts are my favourite of all time. </p>

     </div>
   </div>
   <br>
   <hr>
   <br>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>If you F.R.I.E.N.D.S love as much as I do</h3>
     <p>Love <strong>F.R.I.E.N.D.S</strong> as much as I do? Let's talk about how awesome they are! We can Watch it together if you wanted to! </p>
     <a href="mailto:chandans15197@gmail.com" class="classname">CONTACT ME</a>

   </div>
 </div>


 <div class="bottom-container">
   <a class="footer-link" href="https://www.facebook.com/chandan.sharma.3551380/">Facebook</a>
   <a class="footer-link" href="https://twitter.com/chandan96507505">Twitter</a>
   <a class="footer-link" href="https://www.instagram.com/this_might_b_chandan/">Instagram</a>
   <p class="copyright">© 2020-Quarantine Special.</p>
 </div>


  </body>
</html>
